<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>IPM</title>
<!--<link rel="stylesheet" href="style.css">-->

<style type="text/css">
	body{
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top, #ffffff 0%, #666666 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#666666)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #ffffff 0%,#666666 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #ffffff 0%,#666666 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #ffffff 0%,#666666 100%); /* IE10+ */
		background: linear-gradient(top, #ffffff 0%,#666666 100%); /* W3C */

		font-family:calibri; 
		text-align: center;
	}
	div.section{
		background: rgba(255, 255, 255, 0.65);
		padding: 15px;
		border: 15px solid rgba(95, 195, 0, 1);
		background-clip: padding-box;
		border-radius: 25px;
		margin: 10px;
		text-align: left;
		width: 400px;
	}
</style>


<script type="text/javascript">
  function toggleVisible(id) {    
  }

</script>
</head>




<h1 style="color: green">Interfaces Pessoa M&aacute;quina 2015-16</h1>
<h2>Grupo 30 - Turno IPM201113L06</h2>

<script type="text/javascript">
  function selectDeveloper(id) {    
      	  var photo = document.getElementById("photo" + id);
	  photo.width=200;
      	  var name = document.getElementById("name" + id);
	  name.style.color = '#336600';
	  name.style.fontSize = '200%';
      	  var num = document.getElementById("num" + id);
	  num.style.color = '#336600';
	  num.style.fontSize = '200%';
  }
  function unselectDeveloper(id) {    
      	  var photo = document.getElementById("photo" + id);
	  photo.width=98;
      	  var name = document.getElementById("name" + id);
	  name.style.color = '#000000';
	  name.style.fontSize = '100%';
      	  var num = document.getElementById("num" + id);
	  num.style.color = '#000000';
	  num.style.fontSize = '100%';
  }

</script>

<table align=center>
  <tr>
    <td width="33%"><span id="nameJoaoN"><b>João Neves</b></span></td>
    <td width="33%"><span id="nameJoaoH"><b>João Henriques</b></span></td> 
    <td width="33%"><span id="namePedroC"><b>Pedro Cunha</b></span></td>
  </tr>
  <tr>
    <td><span id="numJoaoN">70171</span></td>
    <td><span id="numJoaoH">81633</span></td> 
    <td><span id="numPedroC">82343</span></td>
  </tr>
  <tr>
    <td><img id="photoJoaoN" src = "11162091.jpeg" width="98" onmouseover=selectDeveloper("JoaoN") onmouseout=unselectDeveloper("JoaoN") ></td>
    <td><img id="photoJoaoH" src = "retrievePersonalPhoto.do.png" width="98" onmouseover=selectDeveloper("JoaoH") onmouseout=unselectDeveloper("JoaoH")></td> 
    <td><img id="photoPedroC" src = "ist423293.png" width="98" onmouseover=selectDeveloper("PedroC") onmouseout=unselectDeveloper("PedroC")></td>
  </tr>
</table>

<div id="links" style="text-align: left; padding-left: 100px;">
<p>

<div id="at" class="section">
<h2 class="section">Análise de Tarefas</h2>
<div id="at_inner" class="inner_section">
<a href="Questionario/QuestionarioIPM.pdf">Question&aacute;rio para an&aacute;lise de tarefas</a> <br />
<a href="Questionario/QuestionarioIPMRevisto.pdf">Question&aacute;rio para an&aacute;lise de tarefas (melhorado)</a> <br />
<a href="https://docs.google.com/forms/d/1PCcyu1VfrV3MNnHM0eYR0outsIeBZgxVPx6xcy_e_Ow/viewanalytics">Resultados do questionario</a> <br />
<a href="AUTF/AUTF.pdf">An&aacute;lise de tarefas + Funcionalidades</a> <br />
<a href="AUTF/AUTFMelhorado.pdf">An&aacute;lise de tarefas + Funcionalidades (melhorados)</a> <br />
</div>
</div>

<div id="mc" class="section">
<h2 class="section">Modelo Conceptual</h2>
<div id="mc_inner" class="inner_section">
<a href="MCCA/MCCA.pdf">Modelo Conceptual</a> <br />
<a href="MCCA/MCCA_Melhorado.pdf">Modelo Conceptual (melhorado)</a> <br />
</div>
</div>

<div id="proto" class="section">
<h2 class="section">Protótipos</h2>
<div id="proto_inner" class="inner_section">
<a href="PBF/PBF_Storyboard.zip">PBF</a> <br />
<a href="pbf2.html">PBF (melhorado)</a> <br />
<a href="P1/index.html">Primeiro prot&oacute;tipo funcional</a> <br />
<a href="P1Melhorado/index.html">Primeiro prot&oacute;tipo funcional completo</a> <br />
<a href="P2/index.html">Segundo prot&oacute;tipo funcional</a> <br />
<a href="P2Melhorado/index.html">Segundo prot&oacute;tipo funcional completo</a><br />
<a href="protFinal-beta.html">Prot&oacute;tipo Final</a> <br />
<a href="protFinal-completo.html">Prot&oacute;tipo Final completo</a><br />
</div>
</div>

<div id="au" class="section">
<h2 class="section">Avaliação com Utilizadores</h2>
<div id="au_inner" class="inner_section">
<a href="tarefas-criterios1.html">Tarefas e Crit&eacute;rios de usabilidade</a> <br />
<a href="tarefas-criterios2.html">Tarefas e Crit&eacute;rios de usabilidade (melhorado)</a> <br />
<a href="relatorioTestes1.html">Relat&oacute;rio da avalia&ccedil;&atilde;o com utilizadores</a> <br />
<a href="relatorioTestes2.html">Relat&oacute;rio da avalia&ccedil;&atilde;o com utilizadores (melhorado)</a> <br />
<a href="manual.html">Manual do Utilizador</a> <br />
</p>
</div>
</div>

</div>
<script>

</script>


</body>
</html>
